# Menu navigasi kaki halaman
dict.footnav.aboutus=Tentang Kami
dict.footnav.contactus=Hubungi Kami
dict.footnav.terms=Syarat dan Ketentuan
dict.footnav.privacy=Kebijakan Privasi

# Pesan
dict.msg.copyright=Hak cipta
dict.msg.login=Silahkan masuk dengan akun Anda.
dict.msg.maintenance=<p>Kami sedang mencoba agar situs ini menjadi lebih baik bagi kamu. Karena itu kami harus melakukan perawatan berkala dan pemutakhiran sistem. Jadi, kami mohon maaf atas ketidaknyamanan yang terjadi selama masa perawatan ini. Kami akan mencoba agar bisa kembali melayani kamu secepatnya.</p><p>Terima kasih tetap bersama kami.</p>
dict.msg.oldbrowser=Kamu **harus update** browser dulu.

# Navbar
dict.navbar.account=Akunmu
dict.navbar.category=Daftar kategori

# Placeholder
dict.placeholder.password=Kata sandi
dict.placeholder.search=Cari ...
dict.placeholder.username=Nama pengguna

# Kata per kata
dict.word.by=oleh
dict.word.login=Masuk
dict.word.logout=Keluar